Harshil Patel
hap793 / 11290942
CMPT 353 asn 3 

CREATE DATABASE assignment;
Query OK, 1 row affected (0.00 sec)

mysql> USE assignment;
Database changed
mysql> CREATE TABLE posts(
    -> Topic varchar(255),
    -> Data varchar(255),
    -> Timestamp varchar(255)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> DESC posts;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Topic     | varchar(255) | YES  |     | NULL    |       |
| Data      | varchar(255) | YES  |     | NULL    |       |
| Timestamp | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)